C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\bin\Debug\net10.0\OOP Lab_2.exe
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\bin\Debug\net10.0\OOP Lab_2.deps.json
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\bin\Debug\net10.0\OOP Lab_2.runtimeconfig.json
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\bin\Debug\net10.0\OOP Lab_2.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\bin\Debug\net10.0\OOP Lab_2.pdb
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.AssemblyInfoInputs.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.AssemblyInfo.cs
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.csproj.CoreCompileInputs.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\refint\OOP Lab_2.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.pdb
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\OOP Lab_2.genruntimeconfig.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\OOP Lab_2\obj\Debug\net10.0\ref\OOP Lab_2.dll
