# OOP-Lab

week 2/week2_updated lab 5/: solvedtask1.cs  solvedtask2.cs  solvedtask3.cs  solvedtask4.cs  solvedtask5.cs  solvedtask6.cs  unsolvedtask1.cs  unsolvedtask2.cs  unsolvedtask3.cs  unsolvedtask4.cs  unsolvedtask5.cs  unsolvedtask6.cs  week2_updated lab 5.csproj  week2_updated lab 5.slnx
week1/lab 02/: OOP Lab_2.csproj  OOP Lab_2.slnx  solvedtask1.cs  solvedtask10.cs  solvedtask2.cs  solvedtask3.cs  solvedtask4.cs  solvedtask5.cs  solvedtask6.cs  solvedtask7.cs  solvedtask8.cs  solvedtask9.cs
week1/lab 3/: lab 3.csproj  lab 3.slnx  solvedtask1.cs  solvedtask2.cs  solvedtask3.cs  solvedtask4.cs  solvedtask5.cs  unsolvedtask1.cs
week1/lab 4/: lab 4.csproj  lab 4.slnx  solvedtask1.cs  solvedtask2.cs  solvedtask3.cs  unsolvedtask1.cs
