C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\bin\Debug\net10.0\lab 4.exe
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\bin\Debug\net10.0\lab 4.deps.json
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\bin\Debug\net10.0\lab 4.runtimeconfig.json
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\bin\Debug\net10.0\lab 4.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\bin\Debug\net10.0\lab 4.pdb
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.AssemblyInfoInputs.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.AssemblyInfo.cs
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.csproj.CoreCompileInputs.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.sourcelink.json
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\refint\lab 4.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.pdb
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\lab 4.genruntimeconfig.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 4\obj\Debug\net10.0\ref\lab 4.dll
