C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\bin\Debug\net10.0\lab 3.exe
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\bin\Debug\net10.0\lab 3.deps.json
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\bin\Debug\net10.0\lab 3.runtimeconfig.json
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\bin\Debug\net10.0\lab 3.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\bin\Debug\net10.0\lab 3.pdb
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.AssemblyInfoInputs.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.AssemblyInfo.cs
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.csproj.CoreCompileInputs.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.sourcelink.json
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\refint\lab 3.dll
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.pdb
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\lab 3.genruntimeconfig.cache
C:\Mac\Home\Desktop\Uni\OOP Lab\week1\lab 3\obj\Debug\net10.0\ref\lab 3.dll
